<!DOCTYPE html>
<html lamg = "ru">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Семестровая работа</title>
 <link rel="stylesheet" href="style/styles.css">
 </head>
<body>
        <div class="page-container">
            <header class="header"> 
                <h1>Хэдер</h1> 
            </header>

            <nav class="nav"> 
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/news.html">Новости</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/practices.html">Практики</a></li> 
                    <li class="nav-item"><a class="nav-link" href="pages/goods.html">Товары</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/contacts.html">Контакты</a></li>
                </ul>
            </nav>

            <main class="content"> 
                <article class="profile-header"> 
                    <h1 class="profile-title">Информация об авторе</h1>
                    <img class="profile-photo" src="images/me.jpg" alt="Фото автора">
                    <h2 class="profile-name">Нижарадзе Диана Тимуровна</h2>
                    <p class="profile-group">ЭФБО-05-24</p>
                </article>
                
                <section class="about-me"> 
                    <h2>Обо мне</h2> 
                    <p>Обо мне: Фан факт я умею жонглировать, делать сальтухи и вкусно готовить. Могу борщ приготовить.</p>
                </section>
                
                <section class="skills-container"> 
                    <h2>Мои навыки</h2> 
                    <div class="skills-grid"> 
                        <div class="skill-tag">Вкусно готовлю</div>
                        <div class="skill-tag">делаю сальтухи</div>
                        <div class="skill-tag">Умею любить котов</div>
                        <div class="skill-tag">Программирование</div>
                    </div>
                </section>
                
                <section class="experience-section"> 
                    <h2 class="section-title">Мой опыт работы</h2>
                    <div class="experience-grid"> 
                        <article class="experience-card">
                            <h3 class="experience-title">Няня для животныъ</h3>
                            <p class="experience-desc">Умею долго и непрерывно следить за животными, убирать и кормить их. </p>
                        </article>
                        <article class="experience-card">
                            <h3 class="experience-title">Водитель</h3>
                            <p class="experience-desc">Умею водить, пишите подвезу.</p>
                        </article>
                        <article class="experience-card">
                            <h3 class="experience-title">Репетитов</h3>
                            <p class="experience-desc">Много практиковала навыки обучения школьников по математике.</p>
                        </article>
                    </div>
                </section>
            </main>

            <footer class="footer">
                <p>Футер</p>
            </footer>    
        </div>
    
</body>
</html>